[tox]
envlist=py{26,27,33,34,py,py3}-ripozo{release,git}

[testenv]
deps=
    ripozorelease: ripozo
    ripozogit: git+git://github.com/vertical-knowledge/ripozo.git@master
commands=
    python setup.py install
    python setup.py test
